#Info for node where companion is running (used to fill in web page links)
# note: if root dir is ., then use the path of the binary
# note: if data and html dirs are not absolute paths, the root dir is prepended
my_ip       192.168.1.1
my_port     9090
my_root_dir .
my_data_dir data
my_html_dir html

# If you want to look at plots, you need to request a key from the google api
my_google_api_key YOUR_KEY_HERE

# Turn ability to capture from d1090 on/off
enable_capture true
enable_stdout  false

#Info about the dump1090 server, which may reside on another node somewhere
# note: sport is the raw data output port
# note: wport is the web port to browse to
d1090_ip    192.168.1.1
d1090_sport 30003
d1090_wport 8080

